#release configuration
#Fri Oct 29 18:29:54 IST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.guru.springframework\:pet-clinic-data.empty=true
project.scm.guru.springframework\:Pet-Clinic.tag=HEAD
project.scm.guru.springframework\:Pet-Clinic.developerConnection=scm\:git\:git@github.com\:/Abhinav110897/Pet-Clinic.git
completedPhase=run-preparation-goals
project.dev.guru.springframework\:Pet-Clinic=0.0.2-SNAPSHOT
scm.url=scm\:git\:git@github.com\:/Abhinav110897/Pet-Clinic.git
project.rel.guru.springframework\:pet-clinic-web=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.guru.springframework\:pet-clinic-web.empty=true
scm.tag=Pet-Clinic-0.0.1
project.rel.guru.springframework\:pet-clinic-data=0.0.1
project.dev.guru.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.guru.springframework\:Pet-Clinic=0.0.1
preparationGoals=clean verify
project.dev.guru.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
